<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bang Cuu Chuong</title>
</head>
<body>
    <script>
        let i,j,sout;
        i = j = 1;
        sout = "<table border = '1' width = '800' cellspacing = '0' cellpadding = '5'>" ;
            while(i < 10){
                sout += "<tr>";
                while(j < 10) {
                    sout += "<td>" + j +" x " + i + " = " + i * j  + "</td>";
                    j++;
                }
                sout += "</tr>";
                j = 1;
                i++;
            }
        sout += "</table>";
        document.write(sout);
    </script>
</body>
</html>